server.port=0
spring.application.name=company-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# ??????????? ? PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/company-test
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
